@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Space+Grotesk:wght@500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Dashboard Theme - Indigo/Slate based */
  --background: 220 30% 96%;
  --foreground: 222 47% 11%;
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  
  --primary: 226 70% 55%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 220 14% 96%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 220 14% 94%;
  --muted-foreground: 220 8% 56%;
  
  --accent: 226 70% 96%;
  --accent-foreground: 226 70% 45%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --success: 142 71% 45%;
  --success-foreground: 144 70% 98%;
  
  --warning: 38 92% 50%;
  --warning-foreground: 48 96% 98%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 226 70% 55%;

  --radius: 0.75rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --card: 222 47% 13%;
  --card-foreground: 210 40% 98%;
  
  --popover: 222 47% 13%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 226 70% 55%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 217 19% 27%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 224 76% 48%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full hover:bg-muted-foreground/50 transition-colors;
  }
}

/* Animations */
@keyframes pulse-ring {
  0% { transform: scale(0.8); box-shadow: 0 0 0 0 rgba(var(--success), 0.7); }
  70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(var(--success), 0); }
  100% { transform: scale(0.8); box-shadow: 0 0 0 0 rgba(var(--success), 0); }
}

.animate-pulse-ring {
  animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
